VITE_OSU_CLIENT_ID=0000 # https://osu.ppy.sh/home/account/edit
VITE_OSU_CLIENT_SECRET=the_secret # https://osu.ppy.sh/home/account/edit
VITE_OSU_REDIRECT_URI=redirect_uri # https://osu.ppy.sh/home/account/edit
VITE_DISCORD_CLIENT_ID # https://discord.com/developers/applications
VITE_DISCORD_CLIENT_SECRET # https://discord.com/developers/applications
VITE_DISCORD_REDIRECT_URI # https://discord.com/developers/applications
DATABASE_URL=mysql://user:password@host:port/db_name
