VITE_OSU_CLIENT_ID=id # https://osu.ppy.sh/home/account/edit
VITE_OSU_CLIENT_SECRET=the_secret # https://osu.ppy.sh/home/account/edit
VITE_OSU_REDIRECT_URI=redirect_uri # https://osu.ppy.sh/home/account/edit
VITE_DISCORD_CLIENT_ID=id # https://discord.com/developers/applications
VITE_DISCORD_CLIENT_SECRET=secret # https://discord.com/developers/applications
VITE_DISCORD_REDIRECT_URI=redirect_uri # https://discord.com/developers/applications
VITE_GOOGLE_CLIENT_ID=id # https://developers.google.com/workspace/guides/create-project & https://developers.google.com/workspace/guides/configure-oauth-consent
VITE_GOOGLE_CLIENT_SECRET=secret # https://developers.google.com/workspace/guides/create-project & https://developers.google.com/workspace/guides/configure-oauth-consent
VITE_GOOGLE_REDIRECT_URI=redirect_uri # https://developers.google.com/workspace/guides/create-project & https://developers.google.com/workspace/guides/configure-oauth-consent
DATABASE_URL=mysql://user:password@host:port/db_name
